events {
    worker_connections 1024;
}

http {
    upstream backend {
        server nest_app_prod:3000;
    }

    server {
        listen 80;
        server_name bogiegie.shop;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name bogiegie.shop;

        ssl_certificate /etc/letsencrypt/live/bogiegie.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bogiegie.shop/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}